# mpj1

./: .env  Dockerfile.frontend  README.md  docker-compose.yml  package-lock.json  pom.xml  start-dev.sh  start-local-dev.sh  start-services.sh
java-ecommerce/: Dockerfile  pom.xml
java-ecommerce/src/main/java/com/ecommerce/config/: ElasticsearchConfig.java  ElasticsearchOptionalConfig.java  ElasticsearchRepositoryConfig.java  MongoConfig.java  MongoRepositoryConfig.java  WebConfig.java
java-ecommerce/src/main/java/com/ecommerce/controller/: CartController.java  HealthController.java  HomeController.java  OrderController.java  ProductController.java  ProductRestController.java
java-ecommerce/src/main/java/com/ecommerce/data/: AdditionalProductsInitializer.java  DataInitializer.java
java-ecommerce/src/main/java/com/ecommerce/model/: Order.java  OrderItem.java  Product.java
java-ecommerce/src/main/java/com/ecommerce/repository/: OrderRepository.java
java-ecommerce/src/main/java/com/ecommerce/repository/elasticsearch/: ProductElasticsearchRepository.java
java-ecommerce/src/main/java/com/ecommerce/repository/mongo/: OrderRepository.java  ProductMongoRepository.java
java-ecommerce/src/main/java/com/ecommerce/service/: OrderService.java  ProductService.java  ProductServiceNoElasticsearch.java
java-ecommerce/src/main/resources/: application-noelasticsearch.properties  application.properties
java-ecommerce/src/main/resources/elasticsearch/: mappings.json
java-ecommerce/src/main/resources/static/css/: styles.css
java-ecommerce/src/main/resources/templates/: cart.html
java-ecommerce/src/main/resources/templates/order/: list.html
java-ecommerce/src/main/resources/templates/product/: list.html
src/: App.tsx
src/api/: apiService.ts  mockData.ts
src/components/: BackendConnectionFix.tsx  BackendFixGuide.tsx  BackendStatusBanner.tsx  CartPreview.tsx  ConnectionStatus.tsx  ConnectionTest.tsx  ElasticsearchDisabler.tsx  FilterSidebar.tsx  ProductCard.tsx  ProductGrid.tsx  QuickViewDialog.tsx  home.tsx
